# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=webapp
MYSQL_DATABASE=webapp
MYSQL_USER=webapp
MYSQL_PASSWORD=webapp
MYSQL_ROOT_HOST='%'
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# DATABASE_URI = ''

WAGTAIL_SITE_NAME='flexisite'
BASE_URL=http://localhost:8000
DEVELOPMENT_MODE=1

DJANGO_SECRET_KEY='add secrete key here'
PRIMARY_HOST='add wagtail admin base URL'
DJANGO_ALLOWED_HOSTS='allowed hosts seperated by a comma'

# AWS Credentials
AWS_ACCESS_KEY_ID='aws access key id'
AWS_SECRET_ACCESS_KEY='aws secret access key'
AWS_REGION='aws region'
AWS_SESSION_TOKEN='aws session token'
AWS_STORAGE_BUCKET_NAME='aws storage bucket name'
AWS_S3_CUSTOM_DOMAIN=''
AWS_S3_REGION_NAME=''


GS_BUCKET_NAME=''
GS_PROJECT_ID=''


# Redis
REDIS_TLS_URL='redis tls url'
REDIS_URL='redis url'

# Elastic Search
ELASTICSEARCH_ENDPOINT='elasticsearch endpoint'
ELASTICSEARCH_PORT='default 9200'
ELASTICSEARCH_USE_SSL='default off'
ELASTICSEARCH_VERIFY_CERTS='default off'

# Logging
DJANGO_LOG_LEVEL='default INFO'


# Frontend cache configuration
FRONTEND_CACHE_CLOUDFLARE_TOKEN=''
FRONTEND_CACHE_CLOUDFLARE_BEARER_TOKEN=''
FRONTEND_CACHE_CLOUDFLARE_ZONEID=''
FRONTEND_CACHE_CLOUDFLARE_TOKEN=''
FRONTEND_CACHE_CLOUDFLARE_EMAIL=''
FRONTEND_CACHE_CLOUDFLARE_TOKEN=''
FRONTEND_CACHE_CLOUDFLARE_BEARER_TOKEN=''


# Basic authentication settings
BASIC_AUTH_ENABLED='default false'
BASIC_AUTH_LOGIN=''
BASIC_AUTH_PASSWORD=''
BASIC_AUTH_WHITELISTED_HTTP_HOSTS=''

# HSTS Header Activation setting
SECURE_HSTS_SECONDS=''

# Referrer Policy
SECURE_REFERRER_POLICY=''


# Email Configuration
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_BACKEND=''